MONGO_URI="mongodb+srv://aleoncre:645058001_Artemisa@newsbucket-ia.u4asa4e.mongodb.net/newsbucket?retryWrites=true&w=majority"
PUPPETEER_HEADLESS=true
GOOGLE_APPLICATION_CREDENTIALS="./google.json"
NEWTRAL_TOKEN_URL=https://www.newtral.es/wp-json/nwtfmg/v1/get-token
NEWTRAL_BASIC_AUTH="Basic MWo2N3U3azlnNzNwcGlxbG5zb2NicGFna2Y6b2tvcnZoMzJkbGZqazg3MHQyZnQxYXF2ZHY2YW83MXBzM3MwYWJwbDVzMXMxYnY2OGw4"
NEWTRAL_FAKES_URL=https://www.newtral.es/wp-json/nwtfmg/v1/fakes?page=:page&posts_per_page=:per_page&firstDate=:start_date&lastDate=:end_date